server.port=9001
server.context-path=/
#\u6CE8\u518C\u5230eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

#\u5E94\u7528\u540D\u79F0
spring.application.name=consumer

#\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true